\relax 
\citation{european2013regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{bentley2015data}
\citation{costello2012status}
\citation{quinn1999quantitative}
\citation{pedersen2017stochastic}
\citation{gedamke2006estimating}
\citation{hordyk2014some}
\citation{probst2013indicator}
\citation{kell2007flr}
\citation{kell2007flr}
\citation{sissenwine1987alternative}
\citation{michielsens2004bayesian}
\citation{vonbert1957quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}}
\citation{beverton1993dynamics}
\citation{beverton1993dynamics}
\citation{pepin2015reconsidering}
\citation{sissenwine1987alternative}
\citation{gabriel1999review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operating Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Management Procedure}{7}}
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Search}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\bibstyle{model1-num-names}
\bibdata{/Users/alextidd/Documents/RandomGrid/tex/refs.bib}
\bibcite{european2013regulation}{{1}{2013}{{Commission}}{{}}}
\bibcite{bentley2015data}{{2}{2015}{{Bentley}}{{}}}
\bibcite{costello2012status}{{3}{2012}{{Costello et~al.}}{{Costello, Ovando, Hilborn, Gaines, Deschenes, and Lester}}}
\bibcite{quinn1999quantitative}{{4}{1999}{{Quinn and Deriso}}{{}}}
\bibcite{pedersen2017stochastic}{{5}{2017}{{Pedersen and Berg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\bibcite{gedamke2006estimating}{{6}{2006}{{Gedamke and Hoenig}}{{}}}
\bibcite{hordyk2014some}{{7}{2014}{{Hordyk et~al.}}{{Hordyk, Ono, Sainsbury, Loneragan, and Prince}}}
\bibcite{probst2013indicator}{{8}{2013}{{Probst et~al.}}{{Probst, Kloppmann, and Kraus}}}
\bibcite{kell2007flr}{{9}{2007}{{Kell et~al.}}{{Kell, Mosqueira, Grosjean, Fromentin, Garcia, Hillary, Jardim, Mardle, Pastoors, Poos et~al.}}}
\bibcite{sissenwine1987alternative}{{10}{1987}{{Sissenwine and Shepherd}}{{}}}
\bibcite{michielsens2004bayesian}{{11}{2004}{{Michielsens and McAllister}}{{}}}
\bibcite{vonbert1957quantitative}{{12}{1957}{{Von~Bertalanffy}}{{}}}
\bibcite{beverton1993dynamics}{{13}{1993}{{Beverton and Holt}}{{}}}
\bibcite{pepin2015reconsidering}{{14}{2015}{{Pepin and Marshall}}{{}}}
\bibcite{gabriel1999review}{{15}{1999}{{Gabriel and Mace}}{{}}}
\bibcite{bergstra2012random}{{16}{2012}{{Bergstra and Bengio}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}}
\newlabel{fig:lh}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}}
\newlabel{fig:vector}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{14}}
\newlabel{fig:lh}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}}
\newlabel{fig:ts}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{16}}
\newlabel{fig:util}{{5}{16}}
