\relax 
\citation{european2013regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{bentley2015data}
\citation{costello2012status}
\citation{quinn1999quantitative}
\citation{pedersen2017stochastic}
\citation{gedamke2006estimating}
\citation{hordyk2014some}
\citation{probst2013indicator}
\citation{kell2007flr}
\citation{kell2007flr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}}
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operating Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Management Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\bibstyle{model1-num-names}
\bibdata{/Users/alextidd/Documents/RandomGrid/tex/refs.bib}
\bibcite{european2013regulation}{{1}{2013}{{Commission}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\bibcite{bentley2015data}{{2}{2015}{{Bentley}}{{}}}
\bibcite{costello2012status}{{3}{2012}{{Costello et~al.}}{{Costello, Ovando, Hilborn, Gaines, Deschenes, and Lester}}}
\bibcite{quinn1999quantitative}{{4}{1999}{{Quinn and Deriso}}{{}}}
\bibcite{pedersen2017stochastic}{{5}{2017}{{Pedersen and Berg}}{{}}}
\bibcite{gedamke2006estimating}{{6}{2006}{{Gedamke and Hoenig}}{{}}}
\bibcite{hordyk2014some}{{7}{2014}{{Hordyk et~al.}}{{Hordyk, Ono, Sainsbury, Loneragan, and Prince}}}
\bibcite{probst2013indicator}{{8}{2013}{{Probst et~al.}}{{Probst, Kloppmann, and Kraus}}}
\bibcite{kell2007flr}{{9}{2007}{{Kell et~al.}}{{Kell, Mosqueira, Grosjean, Fromentin, Garcia, Hillary, Jardim, Mardle, Pastoors, Poos et~al.}}}
\bibcite{bergstra2012random}{{10}{2012}{{Bergstra and Bengio}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{fig:lh}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{fig:vector}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{fig:lh}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}}
\newlabel{fig:ts}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}}
\newlabel{fig:util}{{5}{11}}
