This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: randomGrid.aux
White space in argument---line 2 of file randomGrid.aux
 : \citation{EU
 :              2013}
I'm skipping whatever remains of this command
White space in argument---line 6 of file randomGrid.aux
 : \citation{Costello
 :                    et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 7 of file randomGrid.aux
 : \citation{Quinn
 :                 and Deriso,1999}
I'm skipping whatever remains of this command
White space in argument---line 8 of file randomGrid.aux
 : \citation{Pedersen
 :                    and Berg,2016}
I'm skipping whatever remains of this command
White space in argument---line 9 of file randomGrid.aux
 : \citation{Gedamke
 :                   & Hoenig,2016}
I'm skipping whatever remains of this command
White space in argument---line 10 of file randomGrid.aux
 : \citation{Hordyk
 :                  et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 11 of file randomGrid.aux
 : \citation{Probst
 :                  et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 12 of file randomGrid.aux
 : \citation{Kell
 :                et al.,2007}
I'm skipping whatever remains of this command
White space in argument---line 13 of file randomGrid.aux
 : \citation{Kell
 :                et al.,2007}
I'm skipping whatever remains of this command
The style file: model1-num-names.bst
White space in argument---line 22 of file randomGrid.aux
 : \bibdata{\protect
 :                   \unhbox \voidb@x \penalty \@M \ {}/Users/alextidd/Documents/RandomGrid/tex/sample.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file randomGrid.aux
Warning--I didn't find a database entry for "Bentley"
Warning--I didn't find a database entry for "2015"
Warning--I didn't find a database entry for "bergstra2012random"
You've used 0 entries,
            2616 wiz_defined-function locations,
            580 strings with 4430 characters,
and the built_in function-call counts, 27 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 11 error messages)
