\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Burgess et~al.(2016)Burgess, Clemence, McDermott, Costello, and
  Gaines}]{burgess2016five}
\bibinfo{author}{M.~G. Burgess}, \bibinfo{author}{M.~Clemence},
  \bibinfo{author}{G.~R. McDermott}, \bibinfo{author}{C.~Costello},
  \bibinfo{author}{S.~D. Gaines},
\newblock \bibinfo{title}{Five rules for pragmatic blue growth},
\newblock \bibinfo{journal}{Marine Policy}  (\bibinfo{year}{2016}).
%Type = Book
\bibitem[{Food and of~the United Nations.
  Fisheries~Department(2018)}]{food2018state}
\bibinfo{author}{Food}, \bibinfo{author}{A.~O. of~the United Nations.
  Fisheries~Department}, \bibinfo{title}{The state of world fisheries and
  aquaculture}, \bibinfo{publisher}{Food and Agriculture Organization of the
  United Nations}, \bibinfo{year}{2018}.
%Type = Article
\bibitem[{Frid et~al.(2006)Frid, Paramor, and
  Scott}]{doi:10.1016/j.icesjms.2006.03.028}
\bibinfo{author}{C.~L. Frid}, \bibinfo{author}{O.~A. Paramor},
  \bibinfo{author}{C.~L. Scott},
\newblock \bibinfo{title}{Ecosystem-based management of fisheries: is science
  limiting?},
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{63} (\bibinfo{year}{2006}) \bibinfo{pages}{1567--1572}.
%Type = Article
\bibitem[{Commission(2013)}]{european2013regulation}
\bibinfo{author}{E.~Commission},
\newblock \bibinfo{title}{Regulation (eu) no 1380/2013 of the european
  parliament and of the council of 11 december 2013 on the common fisheries
  policy, amending council regulations (ec) no 1954/2003 and (ec) no 1224/2009,
  and repealing council regulations (ec) no 2371/2002 and (ec) no 639/2004, and
  council decision 2004/585/ec}  (\bibinfo{year}{2013}).
%Type = Article
\bibitem[{Summit(2002)}]{summit2002world}
\bibinfo{author}{J.~Summit},
\newblock \bibinfo{title}{World summit on sustainable development},
\newblock \bibinfo{journal}{Johannesburg, South Africa}
  (\bibinfo{year}{2002}).
%Type = Misc
\bibitem[{FAO(2003)}]{fao2003world}
\bibinfo{author}{FAO}, \bibinfo{title}{World summit on sustainable development
  2002 and its implications for fisheries}, \bibinfo{year}{2003}.
%Type = Article
\bibitem[{Bentley(2015)}]{bentley2015data}
\bibinfo{author}{N.~Bentley},
\newblock \bibinfo{title}{Data and time poverty in fisheries estimation:
  potential approaches and solutions},
\newblock \bibinfo{journal}{ICES J. Mar. Sci.} \bibinfo{volume}{72}
  (\bibinfo{year}{2015}) \bibinfo{pages}{186--193}.
%Type = Article
\bibitem[{Costello et~al.(2012)Costello, Ovando, Hilborn, Gaines, Deschenes,
  and Lester}]{costello2012status}
\bibinfo{author}{C.~Costello}, \bibinfo{author}{D.~Ovando},
  \bibinfo{author}{R.~Hilborn}, \bibinfo{author}{S.~D. Gaines},
  \bibinfo{author}{O.~Deschenes}, \bibinfo{author}{S.~E. Lester},
\newblock \bibinfo{title}{Status and solutions for the world's unassessed
  fisheries},
\newblock \bibinfo{journal}{Science}  (\bibinfo{year}{2012})
  \bibinfo{pages}{1224768}.
%Type = Article
\bibitem[{Garcia(1995)}]{garcia1995precautionary}
\bibinfo{author}{S.~Garcia},
\newblock \bibinfo{title}{The precautionary approach to fisheries and its
  implications for fishery research, technology and management: an updated
  review},
\newblock \bibinfo{journal}{FAO Technical Paper} \bibinfo{volume}{350}
  (\bibinfo{year}{1995}).
%Type = Book
\bibitem[{Quinn and Deriso(1999)}]{quinn1999quantitative}
\bibinfo{author}{T.~J. Quinn}, \bibinfo{author}{R.~B. Deriso},
  \bibinfo{title}{Quantitative fish dynamics}, \bibinfo{publisher}{Oxford
  University Press}, \bibinfo{year}{1999}.
%Type = Article
\bibitem[{Pedersen and Berg(2017)}]{pedersen2017stochastic}
\bibinfo{author}{M.~W. Pedersen}, \bibinfo{author}{C.~W. Berg},
\newblock \bibinfo{title}{A stochastic surplus production model in continuous
  time},
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{18}
  (\bibinfo{year}{2017}) \bibinfo{pages}{226--243}.
%Type = Article
\bibitem[{Gedamke and Hoenig(2006)}]{gedamke2006estimating}
\bibinfo{author}{T.~Gedamke}, \bibinfo{author}{J.~M. Hoenig},
\newblock \bibinfo{title}{Estimating mortality from mean length data in
  nonequilibrium situations, with application to the assessment of goosefish},
\newblock \bibinfo{journal}{Transactions of the American Fisheries Society}
  \bibinfo{volume}{135} (\bibinfo{year}{2006}) \bibinfo{pages}{476--487}.
%Type = Article
\bibitem[{Hordyk et~al.(2014)Hordyk, Ono, Sainsbury, Loneragan, and
  Prince}]{hordyk2014some}
\bibinfo{author}{A.~Hordyk}, \bibinfo{author}{K.~Ono},
  \bibinfo{author}{K.~Sainsbury}, \bibinfo{author}{N.~Loneragan},
  \bibinfo{author}{J.~Prince},
\newblock \bibinfo{title}{Some explorations of the life history ratios to
  describe length composition, spawning-per-recruit, and the spawning potential
  ratio},
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{72} (\bibinfo{year}{2014}) \bibinfo{pages}{204--216}.
%Type = Article
\bibitem[{Probst et~al.(2013)Probst, Kloppmann, and
  Kraus}]{probst2013indicator}
\bibinfo{author}{W.~N. Probst}, \bibinfo{author}{M.~Kloppmann},
  \bibinfo{author}{G.~Kraus},
\newblock \bibinfo{title}{Indicator-based status assessment of commercial fish
  species in the north sea according to the eu marine strategy framework
  directive (msfd)},
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{70} (\bibinfo{year}{2013}) \bibinfo{pages}{694--706}.
%Type = Article
\bibitem[{Blanchard et~al.(2014)Blanchard, Andersen, Scott, Hintzen, Piet, and
  Jennings}]{blanchard2014evaluating}
\bibinfo{author}{J.~L. Blanchard}, \bibinfo{author}{K.~H. Andersen},
  \bibinfo{author}{F.~Scott}, \bibinfo{author}{N.~T. Hintzen},
  \bibinfo{author}{G.~Piet}, \bibinfo{author}{S.~Jennings},
\newblock \bibinfo{title}{Evaluating targets and trade-offs among fisheries and
  conservation objectives using a multispecies size spectrum model},
\newblock \bibinfo{journal}{Journal of Applied Ecology} \bibinfo{volume}{51}
  (\bibinfo{year}{2014}) \bibinfo{pages}{612--622}.
%Type = Article
\bibitem[{Smith et~al.(2011)Smith, Brown, Bulman, Fulton, Johnson, Kaplan,
  Lozano-Montes, Mackinson, Marzloff, Shannon et~al.}]{smith2011impacts}
\bibinfo{author}{A.~D. Smith}, \bibinfo{author}{C.~J. Brown},
  \bibinfo{author}{C.~M. Bulman}, \bibinfo{author}{E.~A. Fulton},
  \bibinfo{author}{P.~Johnson}, \bibinfo{author}{I.~C. Kaplan},
  \bibinfo{author}{H.~Lozano-Montes}, \bibinfo{author}{S.~Mackinson},
  \bibinfo{author}{M.~Marzloff}, \bibinfo{author}{L.~J. Shannon}, et~al.,
\newblock \bibinfo{title}{Impacts of fishing low--trophic level species on
  marine ecosystems},
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{333}
  (\bibinfo{year}{2011}) \bibinfo{pages}{1147--1150}.
%Type = Article
\bibitem[{Plag{\'a}nyi et~al.(2013)Plag{\'a}nyi, van Putten, Hutton, Deng,
  Dennis, Pascoe, Skewes, and Campbell}]{plaganyi2013integrating}
\bibinfo{author}{{\'E}.~E. Plag{\'a}nyi}, \bibinfo{author}{I.~van Putten},
  \bibinfo{author}{T.~Hutton}, \bibinfo{author}{R.~A. Deng},
  \bibinfo{author}{D.~Dennis}, \bibinfo{author}{S.~Pascoe},
  \bibinfo{author}{T.~Skewes}, \bibinfo{author}{R.~A. Campbell},
\newblock \bibinfo{title}{Integrating indigenous livelihood and lifestyle
  objectives in managing a natural resource},
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{110} (\bibinfo{year}{2013}) \bibinfo{pages}{3639--3644}.
%Type = Article
\bibitem[{Kell et~al.(2007)Kell, Mosqueira, Grosjean, Fromentin, Garcia,
  Hillary, Jardim, Mardle, Pastoors, Poos et~al.}]{kell2007flr}
\bibinfo{author}{L.~Kell}, \bibinfo{author}{I.~Mosqueira},
  \bibinfo{author}{P.~Grosjean}, \bibinfo{author}{J.~Fromentin},
  \bibinfo{author}{D.~Garcia}, \bibinfo{author}{R.~Hillary},
  \bibinfo{author}{E.~Jardim}, \bibinfo{author}{S.~Mardle},
  \bibinfo{author}{M.~Pastoors}, \bibinfo{author}{J.~Poos}, et~al.,
\newblock \bibinfo{title}{{FLR:} an open-source framework for the evaluation
  and development of management strategies},
\newblock \bibinfo{journal}{ICES J. Mar. Sci.} \bibinfo{volume}{64}
  (\bibinfo{year}{2007}) \bibinfo{pages}{640}.
%Type = Article
\bibitem[{Punt and editor: Emory~Anderson(2015)}]{punt2015strategic}
\bibinfo{author}{A.~E. Punt}, \bibinfo{author}{H.~editor: Emory~Anderson},
\newblock \bibinfo{title}{Strategic management decision-making in a complex
  world: quantifying, understanding, and using trade-offs},
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{74} (\bibinfo{year}{2015}) \bibinfo{pages}{499--510}.
%Type = Article
\bibitem[{Bergstra and Bengio(2012)}]{bergstra2012random}
\bibinfo{author}{J.~Bergstra}, \bibinfo{author}{Y.~Bengio},
\newblock \bibinfo{title}{Random search for hyper-parameter optimization},
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{13} (\bibinfo{year}{2012}) \bibinfo{pages}{281--305}.
%Type = Article
\bibitem[{Sissenwine and Shepherd(1987)}]{sissenwine1987alternative}
\bibinfo{author}{M.~Sissenwine}, \bibinfo{author}{J.~Shepherd},
\newblock \bibinfo{title}{An alternative perspective on recruitment overfishing
  and biological reference points},
\newblock \bibinfo{journal}{Can. J. Fish. Aquat. Sci.} \bibinfo{volume}{44}
  (\bibinfo{year}{1987}) \bibinfo{pages}{913--918}.
%Type = Article
\bibitem[{Michielsens and McAllister(2004)}]{michielsens2004bayesian}
\bibinfo{author}{C.~G. Michielsens}, \bibinfo{author}{M.~K. McAllister},
\newblock \bibinfo{title}{A bayesian hierarchical analysis of stock recruit
  data: quantifying structural and parameter uncertainties},
\newblock \bibinfo{journal}{Can. J. Fish. Aquat. Sci.} \bibinfo{volume}{61}
  (\bibinfo{year}{2004}) \bibinfo{pages}{1032--1047}.
%Type = Article
\bibitem[{Von~Bertalanffy(1957)}]{vonbert1957quantitative}
\bibinfo{author}{L.~Von~Bertalanffy},
\newblock \bibinfo{title}{Quantitative laws in metabolism and growth},
\newblock \bibinfo{journal}{Quarterly Review of Biology}
  (\bibinfo{year}{1957}) \bibinfo{pages}{217--231}.
%Type = Article
\bibitem[{Gislason et~al.(2010)Gislason, Daan, Rice, and
  Pope}]{gislason2010does}
\bibinfo{author}{H.~Gislason}, \bibinfo{author}{N.~Daan},
  \bibinfo{author}{J.~Rice}, \bibinfo{author}{J.~Pope},
\newblock \bibinfo{title}{Does natural mortality depend on individual size},
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{11}
  (\bibinfo{year}{2010}) \bibinfo{pages}{149--158}.
%Type = Article
\bibitem[{Lorenzen and Enberg(2002)}]{lorenzen2002density}
\bibinfo{author}{K.~Lorenzen}, \bibinfo{author}{K.~Enberg},
\newblock \bibinfo{title}{Density-dependent growth as a key mechanism in the
  regulation of fish populations: evidence from among-population comparisons},
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London. Series
  B: Biological Sciences} \bibinfo{volume}{269} (\bibinfo{year}{2002})
  \bibinfo{pages}{49--54}.
%Type = Inproceedings
\bibitem[{Haist(1997)}]{haist1997integrated}
\bibinfo{author}{V.~Haist},
\newblock \bibinfo{title}{Integrated catch-age mark-recapture model:
  Application to bc sablefish stocks.},
\newblock in: \bibinfo{booktitle}{Int. Symp. on Fishery Stock Assessment Models
  for the 21st Century, Anchorage, Alaska, EEUU. 8-11 Oct 1997.}
%Type = Article
\bibitem[{Pine et~al.(2003)Pine, Pollock, Hightower, Kwak, and
  Rice}]{pine2003review}
\bibinfo{author}{W.~E. Pine}, \bibinfo{author}{K.~H. Pollock},
  \bibinfo{author}{J.~E. Hightower}, \bibinfo{author}{T.~J. Kwak},
  \bibinfo{author}{J.~A. Rice},
\newblock \bibinfo{title}{A review of tagging methods for estimating fish
  population size and components of mortality},
\newblock \bibinfo{journal}{Fisheries} \bibinfo{volume}{28}
  (\bibinfo{year}{2003}) \bibinfo{pages}{10--23}.
%Type = Article
\bibitem[{Jensen(1985)}]{jensen1985comparison}
\bibinfo{author}{A.~Jensen},
\newblock \bibinfo{title}{Comparison of catch-curve methods for estimation of
  mortality},
\newblock \bibinfo{journal}{Transactions of the American Fisheries Society}
  \bibinfo{volume}{114} (\bibinfo{year}{1985}) \bibinfo{pages}{743--747}.
%Type = Article
\bibitem[{Griffiths and Harrod(2007)}]{griffiths2007natural}
\bibinfo{author}{D.~Griffiths}, \bibinfo{author}{C.~Harrod},
\newblock \bibinfo{title}{Natural mortality, growth parameters, and
  environmental temperature in fishes revisited},
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{64} (\bibinfo{year}{2007}) \bibinfo{pages}{249--255}.
%Type = Article
\bibitem[{Gunderson and Dygert(1988)}]{gunderson1988reproductive}
\bibinfo{author}{D.~R. Gunderson}, \bibinfo{author}{P.~H. Dygert},
\newblock \bibinfo{title}{Reproductive effort as a predictor of natural
  mortality rate},
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{44} (\bibinfo{year}{1988}) \bibinfo{pages}{200--209}.
%Type = Article
\bibitem[{Hoenig(1983)}]{hoenig1983empirical}
\bibinfo{author}{J.~M. Hoenig},
\newblock \bibinfo{title}{Empirical use of longevity data to estimate mortality
  rates},
\newblock \bibinfo{journal}{Fishery Bulletin} \bibinfo{volume}{82}
  (\bibinfo{year}{1983}) \bibinfo{pages}{898--903}.
%Type = Article
\bibitem[{Gunderson(1980)}]{gunderson1980using}
\bibinfo{author}{D.~R. Gunderson},
\newblock \bibinfo{title}{Using rk selection theory to predict natural
  mortality},
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{37} (\bibinfo{year}{1980}) \bibinfo{pages}{2266--2271}.
%Type = Article
\bibitem[{Hewitt and Hoenig(2005)}]{hewitt2005comparison}
\bibinfo{author}{D.~A. Hewitt}, \bibinfo{author}{J.~M. Hoenig},
\newblock \bibinfo{title}{Comparison of two approaches for estimating natural
  mortality based on longevity},
\newblock \bibinfo{journal}{Fishery Bulletin} \bibinfo{volume}{103}
  (\bibinfo{year}{2005}) \bibinfo{pages}{433--437}.
%Type = Book
\bibitem[{Beverton and Holt(1993)}]{beverton1993dynamics}
\bibinfo{author}{R.~Beverton}, \bibinfo{author}{S.~Holt}, \bibinfo{title}{On
  the dynamics of exploited fish populations}, volume~\bibinfo{volume}{11},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{1993}.
%Type = Article
\bibitem[{Pepin and Marshall(2015)}]{pepin2015reconsidering}
\bibinfo{author}{P.~Pepin}, \bibinfo{author}{C.~T. Marshall},
\newblock \bibinfo{title}{Reconsidering the impossible???linking environmental
  drivers to growth, mortality, and recruitment of fish 1},
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{72} (\bibinfo{year}{2015}) \bibinfo{pages}{1--11}.
%Type = Inproceedings
\bibitem[{Gabriel and Mace(1999)}]{gabriel1999review}
\bibinfo{author}{W.~Gabriel}, \bibinfo{author}{P.~Mace},
\newblock \bibinfo{title}{A review of biological reference points in the
  context of the precautionary approach},
\newblock in: \bibinfo{booktitle}{Proceedings of the fifth national {NMFS}
  stock assessment workshop: providing scientific advice to implement the
  precautionary approach under the Magnuson-Stevens fishery conservation and
  management act. {NOAA} Tech Memo {NMFS-F/SPO-40}}, pp.
  \bibinfo{pages}{34--45}.
%Type = Article
\bibitem[{Rindorf et~al.(2017)Rindorf, Dichmont, Thorson, Charles, Clausen,
  Degnbol, Garcia, Hintzen, Kempf, Levin et~al.}]{rindorf2017inclusion}
\bibinfo{author}{A.~Rindorf}, \bibinfo{author}{C.~M. Dichmont},
  \bibinfo{author}{J.~Thorson}, \bibinfo{author}{A.~Charles},
  \bibinfo{author}{L.~W. Clausen}, \bibinfo{author}{P.~Degnbol},
  \bibinfo{author}{D.~Garcia}, \bibinfo{author}{N.~T. Hintzen},
  \bibinfo{author}{A.~Kempf}, \bibinfo{author}{P.~Levin}, et~al.,
\newblock \bibinfo{title}{Inclusion of ecological, economic, social, and
  institutional considerations when setting targets and limits for multispecies
  fisheries},
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{74} (\bibinfo{year}{2017}) \bibinfo{pages}{453--463}.
%Type = Article
\bibitem[{Geromont and Butterworth(2014)}]{geromont2014generic}
\bibinfo{author}{H.~Geromont}, \bibinfo{author}{D.~Butterworth},
\newblock \bibinfo{title}{Generic management procedures for data-poor
  fisheries: forecasting with few data},
\newblock \bibinfo{journal}{ICES J. Mar. Sci.}  (\bibinfo{year}{2014})
  \bibinfo{pages}{fst232}.

\end{thebibliography}
