\relax 
\citation{EU 2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{Bentley,2015}
\citation{Costello et al 2015}
\citation{Quinn and Deriso,1999}
\citation{Pedersen and Berg,2016}
\citation{Gedamke & Hoenig,2016}
\citation{Hordyk et al 2015}
\citation{Probst et al 2013}
\citation{Kell et al.,2007}
\citation{Kell et al.,2007}
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operating Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Management Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Search}{4}}
\bibstyle{model1-num-names}
\bibdata{/home/laurence/Desktop/flr/equations/tex/refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{fig:lh}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:lh}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{fig:vector}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{fig:ts}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}}
\newlabel{fig:util}{{5}{9}}
