\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\bibstyle{model1-num-names}
\bibdata{/home/laurence/Desktop/flr/equations/tex/refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operating Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Management Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
